<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>Acortador de URL's</title>
 
 
    <link rel="stylesheet" href="../static/css/maxcdn_bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/font-awesome.min.css">
    <link href="../static/css/jumbotron-narrow.css" rel="stylesheet">
    <link href="../static/css/signup.css" rel="stylesheet">
   
</head>
 
<body>
 
    <div class="container">
        <div class="header">
            <nav>
                <ul class="nav nav-pills pull-right">
                    <li role="presentation" class="active"><a href="#">Home</a>
                    </li>
                    <li role="presentation"><a href="/showSignin">Entrar</a>
                    </li>
                    <li role="presentation"><a href="/showSignUp">Registro</a>
                    </li>
                </ul>
            </nav>
            <h3 class="text-muted">Acortador de URL's</h3>
        </div>
 
        <div class="container" style="color:azure;background-color:azure;">
            <center>
                <img src="../static/font/cutu.jpg" class="img-responsive">            
            </center>
        </div>
 
        <div class="row marketing">
            <h3>Sistema acortador de URL's</h3>
        </div>
 
        <footer class="footer">
            <p>&copy; Saul Cruz 2019</p>
        </footer>
 
    </div>
</body>
 
</html>
