<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sing Up</title>

    <link rel="stylesheet" href="../static/css/maxcdn_bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/font-awesome.min.css">
    <link href="../static/css/jumbotron-narrow.css" rel="stylesheet">
    <link href="../static/css/signup.css" rel="stylesheet">
    <script src="../static/js/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="../static/js/jquery.tmpl.js"></script>

    <script src="../static/js/signUp.js"></script>
    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.12.0/jquery.validate.min.js"></script>    

  </head>
 
  <body>
 
    <div class="container">
      <div class="header">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" ><a href="/">Home</a></li>
            <li role="presentation"><a href="/showSignin">Entrar</a></li>
            <li role="presentation" class="active"><a href="/showSignup">Registro</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">Acortador app</h3>
      </div>
      <center><h3>Registro</h3></center>
      <div class="container">
        <div class="col-xs-offset-3 col-sm-offset-3 col-md-offset-3 col-md-6 col-sm-6 col-xs-6">
          <center>
            <img src="../static/font/cutu.jpg" class="img-responsive">
            <br>
          </center>
        </div>
        
        <form id="form-signin" class="form-signin">
            <p id="alerts" style="color: red;"></p>
          <label for="inputName" class="sr-only">Name</label>
          <input type="name" name="inputName" id="inputName" class="form-control" placeholder="Name" required autofocus>
          <label for="inputEmail" class="sr-only">Email address</label>
          <input type="email" name="inputEmail" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
          <label for="inputPassword" class="sr-only">Password</label>
          <input type="password" name="inputPassword" id="inputPassword" class="form-control" placeholder="Password" required>
          
          <button id="btnSignUp" class="btn btn-lg btn-primary btn-block" type="button">Registrarse</button>
        </form>
        <script> 
          $(function() {
            $("#form-signin").validate({
              rules:{ inputName: { minlength:4 } 
              },
              messages:{  inputName: {
                minlength: $.validator.format("Enter at least {0} characters")
                }
              }
            });
          });
        </script>
      </div>
      <footer class="footer">
        <p>&copy; Saul Cruz 2019</p>
      </footer>
    </div>
  </body>
</html>
